log4j.rootLogger=INFO,Console,LOGFILE

log4j.logger.edu.nju.tickets.mapper=DEBUG

#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss} %L %m%n

#定义日志输出目的地为日志文件
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/workspace/repository/tickets/logs/tickets.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss} %L %m%n